// src/app/results/results.component.scss
.results-container {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    .card {
      perspective: 1000px;
      cursor: pointer;

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.5s;

        .card-front{
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
        }

        .card-front {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #f0f0f0;
          border-radius: 5px;
          padding: 1rem;

          img {
            max-width: 100%;
            border-radius: 5px;
          }

          .info {
            text-align: center;

            h3 {
              margin: 0.5rem 0;
            }
          }

          .synopsis {
            overflow: hidden;
            text-align: center;
            text-overflow: ellipsis;
            max-height: 4.5em;
            margin-bottom: 10%;
          }
        }
      }
    }
  }

  p-paginator {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
}

.progress-spinner {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.progress-spinner:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.53);
}
